# tb_ptb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tb/: App.kt
app/src/main/java/com/example/tb/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tb/data/preferences/: SharedPrefsManager.kt
app/src/main/java/com/example/tb/data/repository/: AuthRepository.kt
app/src/main/java/com/example/tb/navigation/: NavGraph.kt
app/src/main/java/com/example/tb/ui/: AvailableTutor.kt  BankSoal.kt  ChangePasswordScreen.kt  ClassDetail.kt  ClassHistory.kt  CreateBankSoal.kt  CreateClass.kt  EditClass.kt  EditProfileScreen.kt  EditUpcomingClass.kt  FormAddPost.kt  HomePage.kt  LandingPage.kt  ListClassScreen.kt  MainScreen.kt  MyClassScreen.kt  ProfileScreen.kt  Register.kt  UpcomingClass.kt  ViewClassScreen.kt  login.kt  melihatDetailTutor.kt  melihatTutor.kt  mendaftarKelas.kt
app/src/main/java/com/example/tb/ui/theme/: Color.kt  Departemen.kt  NavItem.kt  Post.kt  Routes.kt  Theme.kt  Tutor.kt  Type.kt
app/src/main/java/com/example/tb/utils/: FileUtils.kt
app/src/main/java/com/example/tb/viewModel/: MataKuliahViewModel.kt  PostViewModel.kt  TutorViewModel.kt
app/src/main/res/drawable/: ic_adddoc.xml  ic_back.xml  ic_doc.xml  ic_file.xml  ic_profile.xml  ic_schedule.xml  ic_soal.xml  ic_tutor.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
